{
  "version": 2,
  "rewrites": [
    { "source": "/api/status", "destination": "/api/index.js" },
    { "source": "/api/voice-report", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}